global {
    perm_cache=1024;
    cache_dir=/var;
    run_as=matrix;
    server_port = 5353;
    server_ip = 127.0.0.1;
    status_ctl = on;
    query_method=tcp_only;
    min_ttl=15m;
    max_ttl=1w;
    timeout=10;
}
server {
    label= googledns;
    ip = 8.8.8.8;
    root_server = on;
    uptest = none;
}
