base {
    log_debug = on;
    log_info = on;
    log = "file:/tmp/redsocks.log";
    daemon = off;
    redirector = iptables;
}

redsocks {
    local_ip = 0.0.0.0;
    local_port = 1081;
    ip = 127.0.0.1;
    port = 1080;
    type = socks5;
    autoproxy = 1;
    timeout = 5;
}
