base {
    log_debug = off;
    log_info = off;
    log = "file:/tmp/redsocks.log";
    daemon = on;
    redirector = iptables;
}

redsocks {
    local_ip = 127.0.0.1;
    local_port = 1081;
    ip = 127.0.0.1;
    port = 1080;
    type = socks5;
    autoproxy = 1;
    timeout = 5;
}
