# Generated by iptables-save v1.4.20 on Tue Jan 27 13:38:45 2015
*nat
:PREROUTING ACCEPT [120415:37737528]
:INPUT ACCEPT [9520:593148]
:OUTPUT ACCEPT [1426:82138]
:POSTROUTING ACCEPT [26:2034]
:secauth_allow_list - [0:0]
:secauth_block_list - [0:0]
-A PREROUTING -p tcp -m tcp --dport 53 -j ACCEPT
-A PREROUTING -p udp -m multiport --dports 53,67,68 -j ACCEPT
-A PREROUTING -j secauth_allow_list
-A PREROUTING -j secauth_block_list
-A POSTROUTING -o eth0.2 -j MASQUERADE
-A POSTROUTING -o pppoe-wan -j MASQUERADE
-A POSTROUTING -o apcli0 -j MASQUERADE
-A POSTROUTING -o apclii0 -j MASQUERADE
COMMIT
# Completed on Tue Jan 27 13:38:45 2015
